from random import *
str = [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 10, 10, 10, 10]
a = choices(str)
print(a)
s = a.count(10)
if s == 1:
    print('홀리몰리 과카몰리 로봇카폴리 롤리폴리 브로콜리 할리갈리 보더콜리 택시대리 짜파구리 빡빡머리 미스터리 니대가리 돌대가리')
else:
    print('응 아니야~')